server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    access_log /var/log/nginx/weserv-access.log main buffer=4096 flush=5m;
    access_log /var/log/nginx/weserv-stats.log stats buffer=4096 flush=5m;
    error_log /var/log/nginx/weserv-error.log;

    root /var/www/imagesweserv/public;

    error_page 404 /404.html;

    add_header Last-Modified '' always; # Always remove the Last-Modified header
    add_header Cross-Origin-Resource-Policy 'cross-origin' always; # CORP
    add_header Access-Control-Allow-Origin '*' always; # CORS
    add_header Timing-Allow-Origin '*' always;
    add_header X-Images-Api '5' always;
    add_header X-Upstream-Response-Length $weserv_response_length;

    location / {
        expires 1y; # Far-future expiration for static files
        try_files $uri $uri.html$is_args @proxy;
    }

    location @proxy {
        resolver 8.8.8.8; # Use Google's open DNS server
        weserv proxy;
    }

    location /static {
        weserv filter;

        alias /var/www/imagesweserv/public;
    }
}
